NODE_ENV=development
PORT=3001
API_KEY=
#PROD
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
#DEV
DB_DEV_HOST=localhost
DB_DEV_NAME=test
DB_DEV_USER=root
DB_DEV_PASS=123456
DB_PORT=3306

#SES CONFIG
MAIL_FROM=
MAIL_HOST=
MAIL_PASS=
MAIL_USER=

# ORIGINAL MY CONFIGS
ORIGINALMY_API_URL=
ORIGINALMY_SECRET_KEY=
ORIGINALMY_CLIENT_ID=
ORIGINALMY_CRYPT_KEY=
ORIGINALMY_CRYPT_IV=
